"""# Stop Word Categories
1.   Getting rid of any descriptor words (i.e. briefly, basically, current, towards)
2.   Getting rid of typical classroom activities (i.e. talked, presented, covering)
3. Getting rid of words that don’t give any insight (i.e. barely, spent, able, end, began)

# Stop words for bag of words
ext = ['2','briefly','primarily','talked','discussed','continuing',
           'students','discuss','spent','able','barely','end','covering',
           'basically','current','towards','began','none','na','n','nope','pre',
           'vs','mainly','sick','lots','weeks']
           
# Stop words for 
des = ['briefly','mostly','basically','different','forward','primarily',
           'barely','first','many','new','much','already','heavily','hardest',
           'actually','particularly','really','best','lot','extremely','super',
           'unclear','previous','good','clearly','exactly','better','previosuly',
           'less','early','next','mainly','hard','frustrating','well','curious',
           'enough','surprised','kinda','scary','lots','late','fair','seemingly',
           'difficult','actual','old','biggest','specific','successfully',
           'comfortable','sufficient','long','clear','minimally','cool']
    #typical classroom activities (i.e. talked, presented, covering)
    acts = ['worked','covered','period','class','zoom','applying','finishing',
            'continue','discussing','discuss','discussed','learned','practice',
            'covering','writing','week','students','contine','focused','devoted',
            'practiced','peers','struggled','semester','confused','know',
            'understand','asked','babynames','campaign','baumer','asking','told',
            'weeks','students','material','professor','work','questions','thought',
            'cover','spoke','grasping','picked','spent','people','peoples','bmi',
            'encountered','help','focus','peer','group','looking','problems',
            'course','campus','grasp','person','struggle','talked','related',
            'based','mentioned','clark','learn']
    #words that don’t give any insight (i.e. spent, able, end, began,vs, etc)
    etc = ['etc','also','began','time','around','5','2','able','holding',
           'animal','shelter','going','added','changed','end','towards','pros',
           'cons','like','1','3','amount','number','vs','bit','anything','getting',
           'although','could','get','anyone','still','4','past','us','everything',
           'figured','e','put','because','n','part','trouble','im','didnt','comes',
           'mind','cant','let','none','hitting','issues','way','choose','wayyyy',
           'came','love','go','since','though','something','would','within','along',
           'hear','look','see','remember','nothing','stands','other','others',
           'need','givern','certain','kinds','matters','among','across','come',
           'feel','putting','opinion','manner','needed','moving','arise',
           'constitutes','made','kind','brought','one','never','seemed','pain',
           'heard','reality','two','ever','difficulties','works','however','knows']
